In [82]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Ekonomi     59     perempuan   12B
1         2   Ekonomi     96     laki-laki   12C
2         3    Fisika     57     perempuan   12B
3         4   Biologi     49     perempuan   12A
4         5   Ekonomi     83     laki-laki   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [83]:
# code here
# indexing terhadap dataframe untuk mengakses column nilai dan kelas
df[['nilai', 'kelas']]

    nilai kelas
0      59   12B
1      96   12C
2      57   12B
3      49   12A
4      83   12D
5      41   12D
6      12   12D
7      24   12C
8      93   12B
9      38   12D
10     82   12A
11     52   12C
12     38   12C
13     31   12D
14     69   12D
15     99   12C
16     70   12C
17     26   12D
18     16   12D
19     71   12A

In [84]:
# indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai
# menggunakan .loc : akses menggunakan label
df.loc[5:10,['pelajaran', 'nilai']]

     pelajaran  nilai
5   Matematika     41
6      Geologi     12
7   Matematika     24
8      Ekonomi     93
9       Fisika     38
10      Fisika     82

In [85]:
# menggunakan .iloc : akses menggunakan index
df.iloc[5:11,[1,2]]

     pelajaran  nilai
5   Matematika     41
6      Geologi     12
7   Matematika     24
8      Ekonomi     93
9       Fisika     38
10      Fisika     82

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [86]:
# code here
# data semua siswa pada mapel ekonomi dan fisika
display(df[(df.pelajaran == 'Ekonomi') | (df.pelajaran == 'Fisika')])

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     59     perempuan   12B
1          2   Ekonomi     96     laki-laki   12C
2          3    Fisika     57     perempuan   12B
4          5   Ekonomi     83     laki-laki   12D
8          9   Ekonomi     93     perempuan   12B
9         10    Fisika     38     laki-laki   12D
10        11    Fisika     82     laki-laki   12A
12        13   Ekonomi     38     laki-laki   12C
13        14    Fisika     31     laki-laki   12D
17        18   Ekonomi     26     laki-laki   12D
18        19   Ekonomi     16     laki-laki   12D
19        20    Fisika     71     perempuan   12A

In [87]:
# data semua siswa yang mempunyai nilai > 50 pada mapel kimia
display(df[(df.pelajaran == 'Kimia') & (df.nilai > 50)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
11        12     Kimia     52     laki-laki   12C
14        15     Kimia     69     laki-laki   12D
15        16     Kimia     99     perempuan   12C

In [88]:
# data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
display(df[(df.kelas == '12C') & (df['jenis-kelamin'] == 'perempuan') & (df.nilai > 70) ])

    siswa_id pelajaran  nilai jenis-kelamin kelas
15        16     Kimia     99     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [89]:
# code here
# function normalisasi
def normalisasi(nilai):
    return (nilai - nilai.min()) / (nilai.max() - nilai.min())

# cek nilai sebelum dinormalisasi
print("Preview nilai sebelum dinormalisasi")
print(df.nilai)

# cek nilai minimum dan maksimum dalam coloumn nilai
print("nilai minimum: ", (df.nilai.min()))
print("nilai maximum: ", (df.nilai.max()))

# melakukan normalisasi nilai dengan menjalankan function normalisasi
df['nilai'] = df[['nilai']].apply(normalisasi)
print("Preview nilai setelah dinormalisasi")
df.head()

Preview nilai sebelum dinormalisasi
0     59
1     96
2     57
3     49
4     83
5     41
6     12
7     24
8     93
9     38
10    82
11    52
12    38
13    31
14    69
15    99
16    70
17    26
18    16
19    71
Name: nilai, dtype: int64
nilai minimum:  12
nilai maximum:  99
Preview nilai setelah dinormalisasi

   siswa_id pelajaran     nilai jenis-kelamin kelas
0         1   Ekonomi  0.540230     perempuan   12B
1         2   Ekonomi  0.965517     laki-laki   12C
2         3    Fisika  0.517241     perempuan   12B
3         4   Biologi  0.425287     perempuan   12A
4         5   Ekonomi  0.816092     laki-laki   12D